VITE_FIREBASE_API_KEY="AIzaSyCpvnS3tMTnl8j9XCbdBLwUtP4xat3ga3U"
VITE_FIREBASE_AUTH_DOMAIN="saylani-donation-system.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="saylani-donation-system"
VITE_FIREBASE_STORAGE_BUCKET="saylani-donation-system.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="937363293676"
VITE_FIREBASE_APP_ID="1:937363293676:web:4b35d13b73f78798212cc9"
VITE_FIREBASE_MEASUREMENT_ID="G-F5NTH9X43S"